{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication830",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1713858189605,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "NjFiNGQ0YWIzMWNmMTA5Yjg4MjBjNTU3YzRhYjE1MDAyNjZjNTZkNGVhNjUwMWM5MDdjNzNlMWZmOGQzZmE3M2JmYzhiMGFiMmQ0YWNiOTdiN2U3NDIxN2I0OGMyNTAxNTdlMDJmZGJlODQ4ZmNlNTJkNWFmYTU3OWQxNjZkZWM=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "io/github/vazh",
    "packageName": "io.github.vazh",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "vazh",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application830-mono"
}
